package com.oxydeliveryboy.utils;

public class StringUtils {
    public static String AppId = "78392da7802c5e08c829ed01129387";
    public static String UserNumber = "UserNumber";
    public static String UserToken = "UserToken";
    public static String NewUser = "NewUser";
    public static String AccountVerified = "AccountVerified";
    public static String UserId = "UserId";
    public static String MedicalReport = "MedicalReport";
    public static String AadharCardUpload = "AadharCardUpload";
    public static String SelectCylinder = "SelectCylinder";
    public static String DoctorPrescription = "DoctorPrescription";
    public static String Yes = "yes";
    public static String PhoneNumber = "PhoneNumber";
    public static String Otp = "Otp";
    public static String OtpVerification = "OtpVerification";
    public static String Address = "Address";
    public static String UserDetails = "UserDetails";
    public static String AadharCardUpdate = "AadharCardUpdate";
    public static String UpdateMedicalReport = "Update Medical Report";
    public static String UpdateDealer = "UpdateDealer";
    public static String UpdatePaymentId = "UpdatePaymentId";
    public static String Payment = "Payment";
    public static String DealerId = "DealerId";
    public static String DeliveryDate = "DeliveryDate";
    public static String RepeatDays = "RepeatDays";
    public static String RepeatDate = "RepeatDate";
    public static String selectedDeliverydate = "selectedDeliverydate";
    public static String PlaceOrderAddress = "PlaceOrderAddress";
    public static String SelectedDealerCompanyName = "SelectedDealerCompanyName";
    public static String DefaultAddress = "DefaultAddress";
    public static String SelectedAddress = "SelectedAddress";
    public static String AllItemlist = "All Item list";
    public static String OnlinePayment = "OnlinePayment";
    public static String OrderType = "OrderType";
    public static String UserName = "UserName";
    public static String CityName = "CityName";
    public static String UserDob = "UserDob";
    public static String UserProfileUrl = "UserProfileUrl";
    public static String SelectedDealerId = "SelectedDealerId";
    public static String IsLogin = "IsLogin";
    public static String CurrentLocLat = "CurrentLocLat";
    public static String CurrentLocLong = "CurrentLocLong";
    public static String CurrentLocFetchDate = "CurrentLocFetchDate";
}
